spring.application.name=nagp
# MongoDB connection settings
#spring.data.mongodb.host=nagpmongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=movie_db

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/movie_db}
spring.data.mongodb.username=${MONGODB_USERNAME:test}
spring.data.mongodb.password=${MONGODB_PASSWORD:test}